<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Комуфляж и шпионаж">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <title>Комуфляж и шпионаж</title>
    <style media="screen">
      body {
        height: 100vh;
        margin: 0;
        padding: 0;

        color: #000000;
        color: yellow;
        color: #ffffff;
        /* font-family: 'Roboto', sans-serif; */
        font-family: 'Ubuntu Condensed', sans-serif;

        /* background-color: yellow;
        background-color: black; */
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(23,36,138,1) 52%, rgba(50,68,204,1) 100%);
      }
      h1 {
        position: relative;
        font-size: 40px;
        text-align: center;
        /* font-weight: 400; */
      }

      .container {
        width: 900px;
        height: 90vh;
        margin: 0 auto;
      }

      video {
        width: 100%;


        cursor: pointer;
        object-fit: fill;
      }

      video:hover {

      }

      footer {
        height: 10vh;

        text-align: center;
        /* padding: 30px 0;

        background-color: black; */
      }

      footer a {
        color: inherit;
      }

      footer a:hover {
        color: aqua;
      }

      h1::after {
        content: 'Мульт';
        position: absolute;
        right: 0;

        padding: 5px 10px;
        font-size: 18px;
        color: rgb(41, 35, 139);


        /* border: 1px solid yellow; */
        background: rgb(251,255,0);
background: linear-gradient(90deg, rgba(251,255,0,1) 0%, rgba(255,199,0,1) 83%); 
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h1>Комуфляж и шпионаж</h1>
      <!-- poster="monika.jpg" -->
      <video controls width="900" muted poster="spies-in-disguise.jpg">
        <source src="https://s600sas.storage.yandex.net/rdisk/76fd937075464ced5d880e49981de399588dcb0a3b02c0dd3189310cab492bc8/5efa8ee8/UccCk2E6FxEjbtRTYo7AqgN0pVRbXT58Z_q6Xeb1y-zpt_WFZ5YejophsComSr1jcGh6n0eWXzEmNaYTFEcdgA==?uid=0&filename=Spies.in.Disguise.720p.HD.m4v&disposition=attachment&hash=Jd2Nc2RTGiIpbyqA8qVM96sCHF9GeQEd3NiCQ5rG/8vaJr/BS1NjE7aektJVZ0OQq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=video%2Fx-m4v&owner_uid=1118660617&fsize=3812875899&hid=609d356d84ad238ca1796144f6258b4f&media_type=video&tknv=v2&rtoken=fAwwwuJgNhGA&force_default=no&ycrid=na-a96761d4e0b1fd8cd605484d30d7326b-downloader2h&ts=5a942b7138a00&s=ea9be530e303df27bc5aea728131581966915650b638b577878d40b87e85dc9d&pb=U2FsdGVkX18WL_T12QHXSScx7lWOLX2VtC76T6gUaN0j5WjO-FRVLQxwtoSfy2izWeHT3mfeUgjsHcy7BwjByukw4i3KLc63rIwIFmpuIaY" type="video/mp4">
      </video>
    </main>
    <footer>
      <a href="#">telega</a>
    </footer>
  </body>
</html>
